# TangoBotSolution

./: AccountStatusApi.json  Context from preious chat.txt  HttpClientLib - Shortcut.lnk  KnowledgeBase.txt  KnowledgeBase2.txt  Previous Chat  TangoBotSolution.sln  balances-and-position.json
BasicEventBus/: EventBus.cs
ConfigurationImpl/: ConfigurationProvider.cs  TangoBot.ConfigurationImpl.csproj
DatabaseLib/: Class1.cs  DatabaseLib.csproj  DatabaseManager.cs  Entity.cs  SQLitePersistence.cs  TangoBot.DatabaseLib.csproj
DependecyInjection/: DependecyInjection.csproj  ServiceLocatorHelper.cs  TangoBot.DependecyInjection.csproj  TangoBotServiceLocator._cs  TangoBotServiceLocator.cs  TangoBotServiceLocator100.cs
FilePersistence/: FilePersistence.cs  TangoBot.Persistence.FSPersistence.csproj
HttpClientLib/: BaseApiComponent.cs  Class1.cs  Constants.cs  DiagnoseComponent.cs  HttpClientLib.csproj  HttpInspector.cs  MarketStatusChecker.cs  TangoBot.HttpClientLib.csproj  TastyTradeApiClient.cs  TokenFileHandler.cs  TokenParser.cs  TokenProvider.cs
HttpClientLib/AccountApi/: Account.cs  AccountBalance.cs  AccountComponent.cs  AccountInfoDeserializer.cs  AccountResponse.cs  BalanceSnapshots.cs  Positions.cs
HttpClientLib/AccountApi/Models/: Account.cs  AccountBalance.cs
HttpClientLib/AccountApi/Observer/: AccountObserver.cs
HttpClientLib/AccountStatusApi/: AccountStatusComponent.cs  TradingStatus.cs
HttpClientLib/Customer/: AccountInfo.cs  CustomerComponent.cs  CustomerInfo.cs
HttpClientLib/CustomerApi/: AccountInfo.cs  CustomerComponent.cs  CustomerInfoDeserializer.cs
HttpClientLib/InstrumentApi/: InstrumentComponent.cs  InstrumentInfoDeserializer.cs
HttpClientLib/OrderApi/: Order.cs  OrderComponent.cs  OrderInfoDeserializer.cs  OrderPostReport.cs  OrderRequest.cs
HttpClientLib/OrderApi/Models/: OrderPostReport.cs
HttpClientLib/OrderApi/Observer/: OrderObserver.cs
HttpClientLib/TokenManagement/: TokenFileHandler.cs  TokenParser.cs  TokenProvider.cs
HttpClientLib/TokenProviding/: TokenFileHandler.cs  TokenParser.cs  TokenProvider.cs
Infrastructure.Logging/: LoggingService.cs  TangoBot.Infrastructure.Logging.csproj
Logger/: CompositeLogger.cs  Logger.csproj  TangoBot.Logger.csproj
SimpleAuth/: AuthService.cs  Class1.cs  TangoBot.SimpleAuth.csproj  TokenParser.cs  TokenProvider.cs
TangoBot/: Dockerfile  Notes.txt  Program.cs  StartUp.cs  TangoBot.csproj  TangoBotData.db  TemporaryReporter.cs  session_token.txt
TangoBot.Core/: TangoBot.Core.csproj
TangoBot.Core.App/: TangoBot.App.csproj
TangoBot.Core.App/App/: AppConfiguration.cs  AppServices.cs  Application.cs
TangoBot.Core.App/ApplicationApi/: IMarketDataService.cs
TangoBot.Core.App/DTOs/: AbstractDTO.cs  AccountBalanceDto.cs  AccountDto.cs  AccountSnapShot.cs  AccountSnapShotDto.cs  CustomerDto.cs  HistoricalDataDto.cs  MarketDataDto.cs  OrderDto.cs
TangoBot.Core.App/Services/: AccountCustomerReportingService.cs  AccountReportingService.cs  InstrumentService.cs  PositionService.cs
TangoBot.Core.Domain/: TangoBot.Core.Domain.csproj
TangoBot.Core.Domain/Aggregates/: LiveMarketDataManager.cs  MarketData.cs  SimpleStrategy.cs
TangoBot.Core.Domain/Components/: BaseApiComponent.cs  ITTApiComponent.cs  TTAccountComponent.cs  TTAccountCustomerComponent.cs  TTBaseApiComponent.cs  TTInstrumentsComponent.cs  TTOrderComponent.cs  TTPositionComponent.cs  TastyTradeAccountComponent.cs
TangoBot.Core.Domain/DTOs/: AbstractDTO.cs  AccountBalanceDto.cs  AccountDto.cs  AccountPositionsDto.cs  AccountSnapShotDto.cs  AccountSnapShotsDto.cs  AccountStatusDto.cs  AccountTransactionDto.cs  AccountTransactionsDto.cs  AddressDto.cs  CustomerAccountDto.cs  CustomerAccountInfoDto.cs  CustomerAccountsDto.cs  CustomerDto.cs  InstrumentDto.cs  InstrumentsDto.cs  PaginationDto.cs  PositionDto.cs  TickSizeDto.cs  TotalFeesDto.cs  xAccountSnapShotDto.cs
TangoBot.Core.Domain/DTOs/Pagination/: ItemsDto.cs  PaginationDto.cs
TangoBot.Core.Domain/Repositories/: StrategyRepository.cs
TangoBot.Core.Domain/Services/: BaseApiComponent.cs  TTAccountService.cs
TangoBot.Core.Domain/StartUp/: StartUp.cs
TangoBot.Core.Domain/ValueObjects/: AccountBalanceDto.cs  AccountBalances.cs  AccountDto.cs  AccountSnapShotDto.cs
TangoBot.Core/TokenManagement/: TokenFileHandler.cs  TokenParser.cs  TokenProvider.cs
TangoBot/Properties/: launchSettings.json
TangoBotApi/: TangoBotApi.csproj
TangoBotApi/Auth/: IAuthService.cs
TangoBotApi/Caching/: ICachingService.cs
TangoBotApi/Common/: AppConstants.cs
TangoBotApi/DI/: IInfrService.cs
TangoBotApi/EventBus/: Event.cs  IEvent.cs  IEventBus.cs  IEventListener.cs
TangoBotApi/FileStorage/: IFileStorageService.cs
TangoBotApi/Http/: IHttpClient.cs  ITokenProvider.cs
TangoBotApi/Logging/: ILogger.cs
TangoBotApi/Notification/: INotificationService.cs
TangoBotApi/Persistence/: ICollection.cs  IDatabaseService.cs  IEntity.cs  IPersistence.cs  IRepository.cs
TangoBotApi/Queueing/: IBackgroundTaskQueue.cs  IHostedService.cs  ITaskScheduler.cs
TangoBotApi/Streaming/: IStreamingService.cs
TangoBotApiTests/: AccountCustomerReportingServiceTests.cs  AuthServiceTests.cs  ConfigurationProviderTests.cs  EventBusTests.cs  HttpClientRealTests.cs  HttpClientTests.cs  HttpClientWrapper.cs  InMemoryPersistenceTests.cs  InstrumentServiceTests.cs  NotificationServiceTests.cs  PositionServiceTests.cs  SQLitePersistenceTests.cs  ServiceLocatorTests.cs  TangoBotApiTests.csproj
TangoBotStreaming/: AppSetting.json  Class1.cs  TangoBot.Streaming.csproj  TangoBotStreaming.csproj
TangoBotStreaming/Observables/: HistoryDataStreamObserver.cs
TangoBotStreaming/Services/: SampleMessage.json  StreamingService.cs
TangoBotStreaming/Utilities/: StreamingUtils.cs
TangoBotTests/: AccountComponentTests.cs  AccountStatusComponentTests.cs  CustomerComponentTests.cs  FilePersistenceTests.cs  InMemoryPersistenceTests.cs  OrderComponentTests.cs  SQLitePersistenceTests.cs  StreamingServiceTests.cs  TangoBot.Tests.csproj  TangoBotTests.csproj  TokenProviderTests.cs  UnitTest1.cs
(+171 files in other folders)
