<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TangoBot.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependecyInjection\TangoBot.DependecyInjection.csproj" />
    <ProjectReference Include="..\TangoBotAPI\TangoBot.API.csproj" />
  </ItemGroup>

</Project>
