<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Nancy" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseLib\DatabaseLib.csproj" />
    <ProjectReference Include="..\DependecyInjection\DependecyInjection.csproj" />
    <ProjectReference Include="..\HttpClientLib\HttpClientLib.csproj" />
    <ProjectReference Include="..\IndicatorsLib\IndicatorsLib.csproj" />
    <ProjectReference Include="..\JSonConfiguration\JSonConfiguration.csproj" />
    <ProjectReference Include="..\TangoBotAPI\TangoBot.API.csproj" />
    <ProjectReference Include="..\TangoBotStreaming\TangoBotStreaming.csproj" />
  </ItemGroup>

</Project>
