<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseLib\TangoBot.DatabaseLib.csproj" />
    <ProjectReference Include="..\DependecyInjection\TangoBot.DependecyInjection.csproj" />
    <ProjectReference Include="..\FilePersistence\TangoBot.Persistence.FSPersistence.csproj" />
    <ProjectReference Include="..\HttpClientLib\TangoBot.HttpClientLib.csproj" />
    <ProjectReference Include="..\IndicatorsLib\IndicatorsLib.csproj" />
    <ProjectReference Include="..\Infrastructure.Logging\TangoBot.Infrastructure.Logging.csproj" />
    <ProjectReference Include="..\JSonConfiguration\TangoBot.JSonConfiguration.csproj" />
    <ProjectReference Include="..\TangoBot.Core.Api\TangoBot.Core.Api.csproj" />
    <ProjectReference Include="..\TangoBotAPI\TangoBot.API.csproj" />
    <ProjectReference Include="..\TangoBotStreaming\TangoBot.Streaming.csproj" />
  </ItemGroup>

</Project>
