<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependencyInjection\DependencyInjection.csproj" />
    <ProjectReference Include="..\TangoBot.Core.Api2\TangoBot.Core.Api2.csproj" />
    <ProjectReference Include="..\TangoBotApi\TangoBotApi.csproj" />
  </ItemGroup>

</Project>
