<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Logging\" />
    <Folder Include="EventBus\" />
    <Folder Include="Common\" />
    <Folder Include="Toolkit\" />
    <Folder Include="Streaming\" />
    <Folder Include="Persistence\" />
    <Folder Include="Observable\" />
  </ItemGroup>

</Project>
