<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CustomerApi\CustomerInfo._cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="CustomerApi\CustomerInfo._cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="InstrumentApi\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TangoBotAPI\TangoBotAPI.csproj" />
  </ItemGroup>

</Project>
