<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseLib\TangoBot.DatabaseLib.csproj" />
    <ProjectReference Include="..\DependecyInjection\TangoBot.DependecyInjection.csproj" />
    <ProjectReference Include="..\FilePersistence\TangoBot.Persistence.FSPersistence.csproj" />
    <ProjectReference Include="..\HttpClientLib\TangoBot.HttpClientLib.csproj" />
    <ProjectReference Include="..\Infrastructure.Logging\TangoBot.Infrastructure.Logging.csproj" />
    <ProjectReference Include="..\JSonConfiguration\TangoBot.JSonConfiguration.csproj" />
    <ProjectReference Include="..\TangoBotAPI\TangoBot.API.csproj" />
    <ProjectReference Include="..\TangoBot\TangoBot.csproj" />
  </ItemGroup>

</Project>
