<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependecyInjection\DependecyInjection.csproj" />
    <ProjectReference Include="..\DependecyInjection\TangoBot.DependecyInjection.csproj" />
    <ProjectReference Include="..\TangoBotAPI\TangoBot.API.csproj" />
  </ItemGroup>

</Project>
